{
  "name": "MEIS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/cameraroll": "^4.0.4",
    "@react-native-community/datetimepicker": "^3.0.8",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/app": "^10.8.1",
    "@react-native-firebase/database": "^10.8.1",
    "@react-native-firebase/messaging": "^10.8.1",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "date-fns": "^2.16.1",
    "firebase": "^8.2.10",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-modules": "^1.0.1",
    "numbro": "^2.3.3",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-agora": "^3.4.6",
    "react-native-cardview": "^2.0.5",
    "react-native-collapsible": "^1.6.0",
    "react-native-document-picker": "^5.0.2",
    "react-native-dropdown-picker": "^3.8.0",
    "react-native-elements": "^3.1.0",
    "react-native-expandable-listview": "git+https://github.com/nehamankerTechment/react-native-expandable-list-view.git",
    "react-native-faq": "0.0.7",
    "react-native-file-viewer": "^2.1.4",
    "react-native-fs": "^2.17.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-gifted-chat": "^0.12.0-beta-1",
    "react-native-grid-component": "^2.0.1",
    "react-native-image-crop-picker": "^0.33.4",
    "react-native-image-picker": "^3.8.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-mime-types": "^2.3.0",
    "react-native-modal": "^11.6.1",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-modal-dropdown-flat": "^0.1.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-search-bar": "^3.5.1",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.1",
    "react-native-video-player": "^0.10.1",
    "react-native-view-pdf": "^0.11.0",
    "react-native-webp-format": "^1.1.2",
    "react-stomp": "^5.1.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.63.50",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.1.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
